{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "padding": {
      "top": 1
    }
  },

  "display": {
    "separator": " 󰑃  "
  },

  "modules": [
    "break",

    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "blue"
    },

    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "cyan"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "cyan"
    },

    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "blue",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "│ └󰋊",
      "keyColor": "blue"
    },

    {
      "type": "sound",
      "key": " AUDIO",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "cyan"
    }
  ]
}

