preload = /home/ali/Pictures/wallpaper.png
# Set the wallpaper for your monitor (replace 'DP-1' with your monitor name)
wallpaper = HDMI-A-1,/home/ali/Pictures/wallpaper.png

# Optional: enable a splash text (default is false)
splash = true
