// ╔═══════════════════════════════════════════════════════╗
// ║           WAYBAR CONFIGURATION - BLUE THEME           ║
// ║              Top Panel with Status Info                ║
// ╚═══════════════════════════════════════════════════════╝

{
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,
    
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery", "backlight", "power-profiles-daemon", "tray"],

    // Workspaces Module
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "󱣴",
            "2": "",
            "3": "󰖟",
            "4": "󱂓",
            "5": "",
            "urgent": "󰂞",
            "active": "󰮯",
            "default": "󰊠"
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    // Window Title
    "hyprland/window": {
        "format": "  {}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Telegram": "󰞀 $1",
            "(.*) - kitty": "󰄛 $1",
            "(.*) - code": " $1"
        },
        "separate-outputs": true
    },

    // Clock Module
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#0088ff'><b>{}</b></span>",
                "days": "<span><b>{}</b></span>",
                "weeks": "<span color='#0066cc'><b>W{}</b></span>",
                "weekdays": "<span color='#0055aa'><b>{}</b></span>",
                "today": "<span color='#00ff88' background='#005577'><b>{}</b></span>"
            }
        }
    },

    // Network Module
    "network": {
        "interval": 5,
        "format-wifi": "󰤨 {essid} ({signalStrength}%)",
        "format-ethernet": "󰌐 {ifname}",
        "format-disconnected": "󰌐 Disconnected",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nNetmask: {netmask}\nGateway: {gwaddr}",
        "on-click": "alacritty -e nmtui"
    },

    // Pulseaudio Module
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰏶",
            "headset": "󰏶",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    // Battery Module
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄{capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 30
    },

    // Backlight Module
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰝎", "󰝏"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    // Power Profiles
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power Profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "󰌢",
            "performance": "󰓅",
            "balanced": "󰈐",
            "power-saver": "󰈆"
        }
    },

    // System Tray
    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
