# ╔═══════════════════════════════════════════════════════╗
# ║         HYPRLOCK CONFIGURATION - BLUE THEME            ║
# ║                   Lock Screen                          ║
# ╚═══════════════════════════════════════════════════════╝

general {
    no_cursor = true
    grace = 0
    immediate_render = false
    fractional_scaling = 1
}

# Background with Blur
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
    noise = 0.01
    contrast = 0.8935
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Input Field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(0088ff)
    inner_color = rgb(050510)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 1500
    placeholder_text = <i>مرحبا!</i>
    hide_input = false
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$ATTEMPTS</i>
    capslock_color = rgb(255, 224, 178)
    position = 0, -47
    halign = center
    valign = center
    shadow_passes = 0
}

# Time Display
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +%H:%M:%S)</b>"
    color = rgb(0, 136, 255)
    font_size = 94
    font_family = JetBrains Mono, Noto Sans Arabic
    position = 0, 250
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(0, 0, 0, 0.5)
}

# Date Display
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date '+%A, %d %B %Y')</b>"
    color = rgb(100, 180, 255)
    font_size = 24
    font_family = JetBrains Mono, Noto Sans Arabic
    position = 0, 120
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(0, 0, 0, 0.3)
}

# User
label {
    monitor =
    text = User
    color = rgb(150, 200, 255)
    font_size = 16
    font_family = JetBrains Mono
    position = -200, -47
    halign = right
    valign = center
}

# Battery (if applicable)
label {
    monitor =
    text = cmd[update:30000] echo "Battery: $(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 'N/A')%"
    color = rgb(100, 180, 255)
    font_size = 12
    font_family = JetBrains Mono
    position = -20, -20
    halign = right
    valign = bottom
    shadow_passes = 0
}
